<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #box {
        width: 500px;
        overflow: hidden;
        background-color: white;
        box-shadow: 0 0 20px black;
        border-radius: 10px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 9000;
        text-align: center;
        /* display: none; */
      }

      #box h1 {
        color: #333;
        margin: 0;
        padding: 15px;
        color: white;
        background-color: #7477bf;
      }

      .close {
        text-decoration: none;
        font-size: 20px;
        color: white;
        background-color: #7377bf;
        padding: 10px 30px;
        display: inline-block;
        border-radius: 6px;
        margin: 10px 0;
      }

      .list-notifications {
        display: flex;
        flex-direction: column;
      }

      .notification {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .notification p {
        margin-left: 5px;
      }
    </style>
  </head>
  <body>
    <div id="box">
      <h1>NOTIFICATIONS</h1>
      <!-- <hr /> -->
      <div class="list-notifications">
        <div class="notification">
          <h3>#1</h3>
          <p>This is your newest notification.</p>
        </div>
        <div class="notification">
          <h3>#2</h3>
          <p>Don't forget to check your alerts.</p>
        </div>
        <div class="notification">
          <h3>#3</h3>
          <p>There is an update in the message user section.</p>
        </div>
      </div>

      <a href="#" class="close">CLOSE</a>
    </div>
  </body>
</html>
